<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Одноразовое постельное белье</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
</head>

<body>
	<div class="container-fluid">

		<header>
			<div class="row">
				<div class="col-12 col-md-1 col-lg-1  bg-pink">
		
				</div>
				<div class="col-12 col-md-3 col-lg-3 bg-pink">
					<div class="header-contacts py-2">
						<h1 class="h4">ОДНОРАЗОВАЯ<br> ПРОДУКЦИЯ<br> ИЗ НЕТКАНЫХ<br> МАТЕРИАЛОВ</h1>
		
						<p class="my-0">
							<a href="+7 926 846 70 30">+7 926 846 70 30</a>
						</p>
						<p class="my-0">
							<a href="+7 985 557 34 69">+7 985 557 34 69</a>
						</p>
						<p class="my-0">
							<a href="lp.sale@bk.ru">lp.sale@bk.ru</a>
						</p>
					</div>
				</div>
				<div class="col-0 col-md-3 col-lg-4">
					<a href="index.html" class="brand d-block text-center"><img src=img/logo200x200.png height="150" alt="logo" class="img-rounded"></a>
				</div>
				<div class="col-0 col-md-5 col-lg-2"></div>
			</div>
			<nav class="navbar navbar-expand-lg navbar-light bg-light mb-2 bg-shadow rounded-bottom border">
		
		
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						 <span class="navbar-toggler-icon"></span>
						 </button>
		
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item mr-2">
							<a class="nav-item nav-link text-center text-dark" href="index.html#anchor-about">О&nbsp;нас</a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-item nav-link text-center text-dark" href="towels.html">Полотенца и&nbsp;салфетки</a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-item nav-link text-center text-dark" href="sheets.html">Простыни</a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-item nav-link text-center text-dark" href="bedlinen.html">Постельное белье</a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-item nav-link text-center text-dark" href="garments.html">Швейные изделия</a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-item nav-link disabled text-center" href="#">Тапочки</a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-item nav-link text-center text-dark" href="index.html#anchor-contacts">Контакты</a>
						</li>
					</ul>
				</div>
		
		
			</nav>
		</header>
		<div class="row">
			<!--*******ASIDE*******-->
			<aside class="col d-none d-lg-flex col-lg-4 col-xl-3 pr-md-1">
							<div class="list-group">
								<div class="basket-main list-group-item bg-light mb-3 py-1 rounded bg-shadow">
									<div class="text-center">
										<span class="text-uppercase">Корзина</span>
										<img src="img/basket.png" width="25" alt="">
									</div>
									<div class="border bg-white my-2 text-center">
										<span class="text-danger">У вас еще нет покупок</span>
									</div>
									<div class="text-center">
										<button class="btn bg-primary text-white">Заказать</button>
									</div>
								</div>
								<div class="list-group-item bg-light mb-3 py-1 rounded bg-shadow">
									<form action="#" class="form-inline">
										<input type="text" class="form-control" placeholder="Search">
										<button class="btn btn-outline-succeces my-2 mx-1">Поиск</button>
									</form>
								</div>
								<a href="sheets.html" class="list-group-item bg-light mb-3 py-0 rounded bg-shadow">
									<h4 class="list-group-item-heading text-center">Одноразовые <br> простыни</h4>
									<div class="d-flex justify-content-center">
										<div class="mr-1">
											<img src="img/bedsheets/IMG_2484.JPG" class="img-fluid rounded" alt="">
										</div>
										<div class="mr-1">
											<img src="img/bedsheets/IMG_2488.JPG" class="img-fluid rounded" alt="">
										</div>
										<div class="mr-1">
											<img src="img/bedsheets/IMG_2477.JPG" class="img-fluid rounded" alt="">
										</div>
									</div>
									<p class="list-group-item-text pl-2">Простыни из нетканых материалов для одноразового применения. Используются для медицинских и косметологических процедур, в массажных кабинетах, стационарах больниц и гостиницах. </p>
								</a>
								<a href="bedlinen.html" class="list-group-item bg-light mb-3 py-0 rounded bg-shadow">
									<h4 class="list-group-item-heading text-center">Одноразовое <br> постельное белье</h4>
									<div class="d-flex justify-content-center">
										<div class="mr-1">
											<img src="img/kits/IMG_2834.JPG" alt="" class="img-fluid rounded">
										</div>
										<div class="mr-1">
											<img src="img/kits/IMG_2719.JPG" alt="" class="img-fluid rounded">
										</div>
										<div class="mr-1">
											<img src="img/kits/IMG_2722.JPG" alt="" class="img-fluid rounded">
										</div>
									</div>
									<p class="list-group-item-text pl-2">Простыни, пододеяльники и наволочки для медицинских центров и гостиниц. </p>
								</a>
								<a href="towels.html" class="list-group-item bg-light mb-3 py-0 rounded bg-shadow">
									<h4 class="list-group-item-heading text-center">Одноразовые <br> салфетки</h4>
									<div class="d-flex justify-content-center">
										<div class="mr-1">
											<img src="http://placehold.it/120x120" alt="" class="img-fluid rounded">
										</div>
										<div class="mr-1">
											<img src="http://placehold.it/120x120" alt="" class="img-fluid rounded">
										</div>
										<div class="mr-1">
											<img src="http://placehold.it/120x120" alt="" class="img-fluid rounded">
										</div>
									</div>
									<p class="list-group-item-text pl-2">Универсальнеы салфетки из нетканого материала Спанлейс для маникюрных салонов и уборки.</p>
								</a>
								<a href="towels.html" class="list-group-item bg-light mb-3 py-0 rounded bg-shadow">
									<h4 class="list-group-item-heading text-center">Одноразовые <br> полотенца</h4>
									<div class="d-flex justify-content-center">
										<div class="mr-1">
											<img src="img/towels/IMG_2503.JPG" alt="" class="img-fluid rounded">
										</div>
										<div class="mr-1">
											<img src="img/towels/IMG_2685.JPG" alt="" class="img-fluid rounded">
										</div>
										<div class="mr-1">
											<img src="img/towels/IMG_2686.JPG" alt="" class="img-fluid rounded">
										</div>
									</div>
									<p class="list-group-item-text pl-2">Впитывающие полотенца для парикмахерских и салонов красоты. Основные размеры 35х70 и 45х90см.</p>
								</a>
								<a href="garments.html" class="list-group-item bg-light mb-2 py-0 rounded bg-shadow">
									<h4 class="list-group-item-heading text-center">Одноразовые халаты и <br> другие швейные изделия</h4>
									<div class="d-flex justify-content-center">
										<div class="mr-1">
											<img src="http://placehold.it/120x120" alt="" class="img-fluid rounded">
										</div>
										<div class="mr-1">
											<img src="http://placehold.it/120x120" alt="" class="img-fluid rounded">
										</div>
										<div class="mr-1">
											<img src="http://placehold.it/120x120" alt="" class="img-fluid rounded">
										</div>
									</div>
									<p class="list-group-item-text pl-2">Трусы для колоноскопии, халаты для пациентов, штаны для прессотерапии, одноразовые бикини и многие другие швейные изделия </p>
								</a>
							</div>
						</aside>
			<!--**************MAIN**************-->
			<main class="col col-lg-8 col-xl-9">
				<div class="basket-mobile bg-light mb-3 py-1 border rounded bg-shadow d-lg-none">
					<div class="text-center">
						<span class="text-uppercase">Корзина</span>
						<img src="img/basket.png" width="25" alt="">
					</div>
					<div class="border bg-white my-2 text-center mx-5">
						<span class="text-danger">У вас еще нет покупок</span>
					</div>
					<div class="text-center">
						<button class="btn bg-primary text-white">Заказать</button>
					</div>
				</div>
								<h1 class="text-center"><span class="label label-default">Одноразовое постельное белье</span></h1>
				<!--*******TAB1*******-->
				<div class="bedlinen-sms mt-3 border rounded bg-shadow">
					<h4 class="text-center">Комплекты одноразового постельного белья из спанбонда (СМС)</h4>
					<table class="table table-hover table-striped">
						<thead>
							<tr>
								<th></th>
								<th colspan="2" class="text-center">Цена в зависимости от общей суммы заказа</th>
								<th></th>
							</tr>
							<tr>
								<th>Размеры, плотность</th>
								<th class="text-center"><span>Мелкий опт</span><br><span class="small">до 15  тыс. руб.</span></th>
								<th class="text-center d-none d-md-table-cell"><span>Крупный и средний опт</span><br><span class="small"> от 15  тыс.руб.</span></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--*******TAB2*******-->
				<div class="bedlinen-spunlace mt-3 border rounded bg-shadow">
					<h4 class="text-center">Комплекты одноразового постельного белья из спанлейса</h4>
					<table class="table table-hover table-striped">
						<thead>
							<tr>
								<th></th>
								<th colspan="2" class="text-center">Цена в зависимости от общей суммы заказа</th>
								<th></th>
							</tr>
							<tr>
								<th>Размеры, плотность</th>
								<th class="text-center"><span>Мелкий опт</span><br><span class="small">до 15  тыс. руб.</span></th>
								<th class="text-center d-none d-md-table-cell"><span>Крупный и средний опт</span><br><span class="small"> от 15  тыс.руб.</span></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
															<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--*******TAB3*******-->
				<div class="travel-sets mt-3 border rounded bg-shadow">
					<table class="table table-hover table-striped">
						<thead>
						</thead>
						<tbody>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											<div class="h3">Дорожный набор №2</div>
											<img src="http://placehold.it/300x400" alt="" class="img-fluid d-none d-md-inline-block">
											<ul class="pl-3 small">
												<li>Простыня 160х200 (спанбонд(СМС), плостность: стандарт, цвет: голубой)</li>
												<li>Наволочка 60х60 (спанбонд(СМС), плотность: стандарт, цвет: голубой)</li>
												<li>Пододеяльник 158х200 (спанбонд(СМС), плостность: стандарт, цвет: голубой)</li>
												<li>Полотенце для тела 100х140 (спанлейс, плотность: комфорт, цвет: белый)</li>
												<li>Тапочки из спанбонда с открытым мысом(темно-синие)</li>
											</ul>
										</figcaption>
										<div> Дорожный набор одноразового постельного белья и принадлежностей подходит для того, что бы брать его с собой в путешествие на поезде, для проживания в мини-гостинице или хостеле.
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1 border">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											<div class="h3">Дорожный набор №2</div>
											<img src="http://placehold.it/300x400" alt="" class="img-fluid d-none d-md-inline-block">
											<ul class="pl-3 small">
												<li>Простыня 160х200 (спанбонд(СМС), плостность: стандарт, цвет: голубой)</li>
												<li>Наволочка 60х60 (спанбонд(СМС), плотность: стандарт, цвет: голубой)</li>
												<li>Пододеяльник 158х200 (спанбонд(СМС), плостность: стандарт, цвет: голубой)</li>
												<li>Полотенце для тела 100х140 (спанлейс, плотность: комфорт, цвет: белый)</li>
												<li>Полотенце для лица 35х70 (спанлейс, плотность: комфорт, цвет: белый)</li>
												<li>Тапочки из спанбонда с открытым мысом(темно-синие)</li>
												<li>Зубная щетка</li>
												<li>Зубная паста</li>
											</ul>
										</figcaption>
										<div> Расширенный дорожный набор одноразового постельного белья и принадлежностей отличается от Дорожного набора №1 наличием мягкого впитывающего полотенца для лица, зубной щетки и зубной пасты. </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--*******TAB4*******-->
				<div class="pillowcases-and-more mt-3 border rounded bg-shadow">
					<h4 class="text-center">Наволочки, пододеяльники и простыни из спанлейса</h4>
					<table class="table table-hover table-striped">
						<thead>
							<tr>
								<th></th>
								<th colspan="2" class="text-center">Цена в зависимости от общей суммы заказа</th>
								<th></th>
							</tr>
							<tr>
								<th>Размеры, плотность</th>
								<th class="text-center"><span>Мелкий опт</span><br><span class="small">до 15  тыс. руб.</span></th>
								<th class="text-center d-none d-md-table-cell"><span>Крупный и средний опт</span><br><span class="small"> от 15  тыс.руб.</span></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Наволочка 60х60 Комфорт </figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Наволочка 60х60 Стандарт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Наволочка 70х70 Комфорт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Наволочка 70х70 Стандарт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Пододеяльник 140х200 Комфорт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Пододеяльник 140х200 Стандарт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Пододеяльник 150х200 Комфорт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Пододеяльник 150х200 Стандарт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Простыни 140х200 Комфорт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Простыни 140х200 Стандарт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Простыни 150х200 Комфорт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Простыни 150х200 Стандарт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</main>
		</div>
		<footer class="bg-dark">
			<div class="row">
				<div class="col"></div>
				<div class="col">
					<span class="text-light">ИП Лато Светлана Вячеславовна</span>
				</div>
				<div class="col"></div>
			</div>
		</footer>
	</div>
	<script src="js/main.js"></script>
</body>

</html>